<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Get to know this website to see impressive places you could visit around the world, share stories and experiences with the community">
    <meta name="keywords"  content="viaje, nature, trip, html, world">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/airplane-icon-6834138_1280.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>About Me | Inspire by Nature</title>
</head>
<body>
    <header>
        <nav >
            <ul id="navbar">
                <li id="element1"><a href="../index.html">AnotherAdventure</a></li>
                <li id="element2"><a href="./seemore.html">See More</a></li>
                <li id="element3"><a href="./contact.html">Contact</a></li>
                <li id="element4"><a href="./aboutme.html">About me</a></li>
                <form id="paypal" action="https://www.paypal.com/donate" method="post" target="_top">
                    <input type="hidden" name="hosted_button_id" value="CYVKTRYQFSJP6" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/MX/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                    <img alt="" border="0" src="https://www.paypal.com/en_MX/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                    
            </ul>

        </nav>
    </header>
    <article>
      <section>
        <div class="fondoprincipal">
          <img src="../assets/ferenc-almasi-eYpcLDXHVb0-unsplash (1).jpg" alt="fondo">
        </div>
        <div class="acercademi" >
          <h1>Ysmael Paredes</h1>
          <h2>Web Developer, Full Stack</h2>
          <p>Hi, I'm Ysma and this is my first project as a web developer, it's something simple but very well structured, soon I'll have my work portfolio to present since one day I'll be a full stack developer; I love technology, traveling, pet friends and meeting people, visit my social networks to follow me wherever I go.
          </p>
          <div>
          <ul class="hashtagab">
            <li>#travel</li>
            <li>#petfriendly</li>
            <li>#webdevelop</li>
            <li>#thinking</li>
          </ul>
          </div>
        </div>
      </section>
    </article>
    <footer class="footer2">
        <div>
            <ul class="listfooter2">
              <li><a href="https://twitter.com/miniysma">Twitter</a></li>
              <li><a href="https://codepen.io/miniysma">Codepen</a></li>
              <li><a href="mailto:iysmaelpg@gmail.com">Email</a></li>
              <li><a href="https://dribbble.com/miniysma">Dribbble</a></li>
              <li><a href="https://github.com/miniysma">Github</a></li>
              <li>
                <p>👋</p>
              </li>
            </ul>
          </div>
        </footer>
</body>
</html>